.hero-section {
    background-image: url(/images/hero-bg.png);
    background-size: cover;
    height: 317px;
    margin-top: -120px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
}

.gallery-section {
    padding: 2.5% 10%;
}

.image-grid {
    --gap: 10px;
    --num-cols: 5;
    --row-height: 250px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-column: span 3;
}

.image-grid-row-2 {
    grid-row: span 2;
}

.image-grid1 {
	margin-top: 40px;

}

.image-grid2 {
	margin-top: -10px;
	margin-bottom: 40px;
}



/*Reponsive*/
@media screen and (max-width: 600px) {
	.hero-section {
		height: 217px;
		margin-top: 0px;
		background-position: center;
	  }
    .image-grid {
        --num-cols: 2; 
        --row-height: auto; 
    }

    .image-grid > img {
        height: 150px;
    }

    .image-grid-col-2 {
        grid-column: span 2;
    }

    .image-grid-row-2 {
        grid-row: auto; 
    }

	.gallery-section {
        padding: 2.5% 5%;
    }
    

	
}



