.hero-section {
    background-image: url(/images/main-background.png);
    background-size: cover;
    min-height: 569px;
    height: auto;
    margin-top: -120px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    display: flex;
    padding-left: 10%;
    align-items: end;
}

.hero-section::before {
	background: linear-gradient(180deg, #0000 0%, #00000088 100%);
	border-bottom-left-radius: 50px;
	border-bottom-right-radius: 50px;
	content: "";
	min-height: 565px;
    height: auto;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

.hero-section__content {
   margin-bottom:8vh;
   z-index: 2;
}

.hero-section__content h5 {
    font-size: 20px;
    color: #A7CADA;
    font-weight: normal;
    margin:0 0 -5px 0;

}

.hero-section__content h2 {
    font-size: 50px;
    font-weight: bold;
    color:#FFF;
    margin:0;
}

.attraction__content {
    padding: 2.5% 10%;

}

.image-grid {
    --gap: 10px;
    --num-cols: 4;
    --row-height: 250px;
    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
    margin-left: -10px;
    margin-top: 20px;
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: span 2;
}


/*Image lightbox*/
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
}

.mySlides {
    display: none;
}

.mySlides img {
    height: 800px;
    object-fit: cover;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.hover-shadow {
    transition: 0.3s;
}

.hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.cursor {
    cursor: pointer;
}



@media only screen and (max-width: 768px) {
    .attraction__content {
        padding: 2.5% 5%;
      }

  .hero-section {
    height: 217px;
    margin-top: 0px;
    padding-left: 5%;
    background-position: center;
  }

  .hero-section::before {
	min-height: 569px;
}

.image-grid {
    --num-cols: 2; 
    --row-height: auto; 
}

.image-grid > img {
    height: 150px;
}

.image-grid-col-2 {
    grid-column: span 2;
}

.image-grid-row-2 {
    grid-row: auto; 
}

.hero-section__content h5 {
    font-size: 16px;

}

.hero-section__content h2 {
    font-size: 40px;
}

.modal-content {
    background-color: #fefefe;
    margin: 30% 10% 30% 0;
    padding: 0;
    width: 100%;
    max-width: 1200px;
}

.mySlides img {
    
    height: 100%;
    object-fit: cover;
}

}
